{
  "name": "customers-anonymised",
  "version": "0.0.1",
  "description": "Customers anonymised",
  "license": "MIT",
  "scripts": {
    "app:dev": "nodemon ./src/app.ts",
    "sync:dev": "nodemon ./src/sync.ts",
    "app": "npx ts-node ./src/app.ts",
    "sync": "npx ts-node ./src/sync.ts",
    "lint": "eslint \"./src/**/*.ts\"",
    "lint:fix": "eslint --fix \"./src/**/*.ts\"",
    "pretty": "prettier --write \"./src/**/*.ts\""
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "4.9.5",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "dotenv": "^16.0.3",
    "mongoose": "^7.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  }
}
